# 设置运行用户和工作进程数
user  nginx;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    # HTTP 服务器配置
    server {
        listen       80;
        server_name  38.22.90.169;  # 使用服务器的 IP 地址

        location / {
            root   /usr/share/nginx/html/dist;
            index  index.html index.htm;
            # 解决 history 路由模式刷新 404 问题
            try_files $uri $uri/ /index.html;
        }

        location /api/ {  # 假设您的 API 路径以 /api/ 开头
            proxy_pass http://manga:8081/;  # 转发到后端，保留 /api/ 前缀
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # 错误页面配置
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}

# nginx运行命令（需要先在服务器上创建好文件夹）
# docker run -d --name nginx --network manga -v /usr/local/nginx/html:/usr/share/nginx/html -v /usr/local/nginx/nginx.conf:/etc/nginx/nginx.conf -v /usr/local/nginx/https:/usr/share/nginx/https -p 80:80 -p 443:443 nginx:latest